0
Default
    A5E0
    sor2/normal.png
Orange
    1EFB8C
    sor2/normal.png
Green
    1EFBAE
    sor2/normal.png
Yellow
    1EFBD0
    sor2/normal.png
White & Purple
    1EFBF2
    sor2/normal.png
Dark Blue
    1EFC14
    sor2/normal.png
Gray
    1EFC36
    sor2/normal.png
lvl2 Jets
    019CC8
    sor2/normal.png
Alternative Max
    1091a
    sor2/normal.png
Alternative Axel
    1093a
    sor2/normal.png
Alternative Blaze
    1095a
    sor2/normal.png
Alternative Skate
    1097a
    sor2/normal.png
Portraits
    7540
    sor2/portraits.png
Light Portraits
    7560
    sor2/portraits.png
Jack 1
    14ab6
    sor2/jack.png
Jack 2 (Beano)
    14622
    sor2/jack.png
Jack 3 (Soya)
    14644
    sor2/jack.png
Barbon 1
    14FF4
    sor2/barbon.png
Barbon 2 (Wayne)
    15016
    sor2/barbon.png
Barbon 3 (Vulture)
    15038
    sor2/barbon.png
Zanza 1
    1843a
    sor2/zanza.png
Zanza 2 (Souther)
    177FA
    sor2/zanza.png
Zanza 3 (Nail)
    177D8
    sor2/zanza.png
Abadede 1
    12BAA
    sor2/abadede.png
Abadede 2 (Z.Kusanor)
    12BCC
    sor2/abadede.png
R.Bear 1
    11FD8
    sor2/rbear.png
R.Bear 2 (Bear Jr)
    11FFA
    sor2/rbear.png
Mr.X
    1E844
    sor2/mrx.png