0		// 1 = labeled addresses 0 = global addresses
20EAC	// Characters index address
0		// 1 = global collision pointers 0 = word offsets
4940	// Collisions index address
0		// 1 = global weapon pointers 0 = word offsets
11024	// Weapons index address
6D22	// Icons index address

5		// number of letters per name
-1		// Names index, -1 to use default, < -1 to use default with offset (ex: -14 -> offset = 14)
7598	// Statistics index
C0EA	// Speed index

4		// Playable characters
79		// Total objects

Max
A5E0
0
50
animations/max.txt

Axel
A5E0
0
50
animations/axel.txt

Blaze
A5E0
0
50
animations/blaze.txt

Skate
A5E0
0
50
animations/skate.txt

Galsia
A5E0
1
161B90
35
animations/galsia.txt

Donovan
A5E0
1
161B90
35
animations/donovan.txt

Jack
14ab6
0
33
animations/jack.txt

Barbon
14FF4
0
32
animations/barbon.txt

Electra
A5E0
1
1647CA
29
animations/electra.txt

Signal
A5E0
1
166E3E
28
animations/signal.txt

Biker
A5E0
1
1BCA08
35
animations/biker.txt

Ninja
A5E0
1
1B972C
39
animations/ninja.txt

Bongo
A5E0
1
168FB8
30
animations/bongo.txt

Hakuyo
A5E0
1
1825CC
29
animations/hakuyo.txt

x

Kickboxer
A5E0
1
1979B6
29
animations/kickboxer.txt

Jet
A5E0
1
19A29A
28
animations/jet.txt

Zamza
1843a
0
31
animations/zanza.txt

R Bear
11FD8
0
32
animations/rbear.txt

Abadede
12BAA
0
35
animations/abadede.txt

x

x

Particle
A5E0
1
1BF99C
29
animations/particle.txt

x

Mr X
1E844
1
1D01E8
44
animations/mrx.txt

Shiva
A5E0
0
36
animations/shiva.txt

Ninja (b)
A5E0
1
1B972C
10
-

Ninja (katana)
A5E0
1
1B972C
10
-

Grenade
A5E0
1
1bbd68
10
-

Vehelits
a8e0
1
1ea3b6
10
-

Knife
A5E0
1
14040e
10
-

Pipe
A5E0
1
1402b8
10
-

Galsia (2)
A5E0
1
161B90
35
animations/galsia.txt

Sword
A5E0
1
1bbb52
10
-

Kunai
A5E0
1
1bb8e4
10
-

Grenade (2)
A5E0
1
1bbd68
10
-

Galsia (3)
A5E0
1
161B90
35
animations/galsia.txt

Barbon Jacket
14FF4
1
1612D8
10
-

Bin
A5E0
1
106ae0
2
-

Manhole
A640
1
100FF8
2
-

Lamp
a6a0
1
100FF8
1
-

Menu
A680
1
100FF8
10
-

Table 
A6C0
1
107068
10
-

Table (2)
A6C0
1
107068
10
-

Table (3)
A6C0
1
107068
10
-

Table (4)
A6C0
1
107068
10
-

Chair
A6C0
1
103908
10
-

Trash Can
a700
1
107478
2
-

Oil Barrel
A5E0
1
10E878
10
-

Obj 1
A5E0
1
166E3E
10
-

Obj 1 (2)
A5E0
1
166E3E
10
-

Electrical Box 1
A780
1
10BC90
10
-

Electrical Box 2
A780
1
10BC90
10
-

Barrier
A5E0
1
10ED68
10
-

Light
A5E0
1
166E3E
10
-

Arcade
a860
1
117F98
10
-

Ship Pole
a880
1
114778
10
-

Obj 2
A5E0
1
166E3E
10
-

Obj 3
A5E0
1
166E3E
10
-

Obj 4
A5E0
1
166E3E
10
-

Sandbag
aac0
1
128990
10
-

Sandbag (2)
aac0
1
128990
10
-

Sandbag (3)
aac0
1
128990
10
-

Sandbag (4)
aac0
1
128990
10
-

Crate
A5E0
1
166E3E
10
-

Obj 5
A5E0
1
166E3E
10
-

Vehelits (2)
a8e0
1
1ea3b6
10
-

Crate (2)
A5E0
1
166E3E
10
-

Crate (3)
A5E0
1
166E3E
10
-

Alien Egg
A5E0
1
166E3E
10
-

Cash Bag
A5E0
1
166E3E
10
-

Gold Bag
A5E0
1
166E3E
10
-

Lives
A5E0
1
166E3E
10
-

Apple
A5E0
1
166E3E
10
-

Chicken
A5E0
1
166E3E
10
-

Arrow
A5E0
1
166E3E
10
-

1P
A5E0
1
166E3E
10
-

2P
A5E0
1
166E3E
10
-

Go
A5E0
1
166E3E
10
-

Alphabet
A5E0
1
341E0
58
-